{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CaresoftDB": "server=cloud.tuxy.top;port=3307;database=CaresoftDB;user=caresoft;password=1234StrongPassword",
    "CaresoftDB_Integration": "server=localhost;port=3306;database=caresoftdb_integration;user=root;password=Hesoyam1"
  },
  "AllowedHosts": "*"
}
